CACHE MANIFEST

# Time: Sun Jan 27 2013 10:15:49 GMT-0800 (PST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
/css/24153a11.style.css
/img/logo.png
/img/one-finger-swipe.png
/img/slide-01.jpg
/img/slide-02.jpg
/img/slide-03.jpg
/img/glyphicons-halflings-white.png
/img/glyphicons-halflings.png
http://www.google-analytics.com/ga.js
/js/b769ce7a.script.js

NETWORK:
*
